{
    "bullets":["•"],
    "options":{
        "activate": true,
        "input": [
            "•"
        ],
        "output": "‒",
        "include_whitespaced": true,
        "add_whitespace": true
    },
    "delete_newlines":{
        "after_symbol": true,
        "in_text": true
    },
    "additional_replacements":[
        {
            "input":[],
            "output": ""
        }
    ]
}